pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven{url "https://repo.opencollab.dev/maven-snapshots"}
        maven{url "https://repo.opencollab.dev/maven-releases"}
    }
}

rootProject.name = "levilauncher"
include ':app'
include ':minecraft'
include ':minecraft-msftauth'